# fetch-news

./: .dockerignore  .gitignore  AGENTS.md  CONTEXT.md  Dockerfile  README.md  README_CN.md  ai-config.json  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile
src/main/java/app/: AdminResource.java  AdminTemplateRenderer.java  AppConfig.java  AppInfo.java  AppRuntime.java  CredentialConfig.java  CredentialConfigStore.java  FeedFetcher.java  FetchNewsApplication.java  FetchScheduler.java  FrontendAssetResource.java  ReaderResource.java  RouteAbout.java  RssLiteResource.java
src/main/java/app/ai/: AiConfig.java  AiConfigStore.java  ArticleExtractor.java  ArticleSummarizer.java  OllamaClient.java
src/main/java/app/core/: CacheService.java  DefaultFetchClient.java  Feed.java  FeedItem.java  FeedRenderer.java  FetchClient.java  JsonRenderer.java  Route.java  RouteConfig.java  RouteConfigStore.java  RouteContext.java  RouteError.java  RouteException.java  RouteHandler.java  RouteMatch.java  RouteRegistry.java  RssRenderer.java
src/main/java/app/reader/: ReaderGroup.java  ReaderItem.java
src/main/java/app/routes/: ArxivRoute.java  BBCNewsRoute.java  BbcBlockRenderer.java  BbcLearningEnglishRoute.java  BilibiliDynamicRoute.java  BilibiliFollowingsArticleRoute.java  BilibiliFollowingsDynamicRoute.java  BilibiliFollowingsVideoRoute.java  BilibiliHelper.java  BilibiliVideoRoute.java  Cctv7Route.java  (+24 more)
src/main/resources/static/: admin.css
src/test/java/app/: RssLiteResourceTest.java  RssLiteResourceUnitTest.java
(+49 files in other folders)
